# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true

# build
gcp.project=otus-hw02
systemProp.gcp.project=otus-hw02

# -------Plugins---------
jgitVersion=0.10.0-rc03
dependencyManagementVersion=1.1.5
springframeworkBootVersion=3.5.8
springCloudVersion=2023.0.3

sonarlintVersion=4.2.4
spotlessVersion=6.25.0
jibVersion=3.4.5
checkstylePluginVersion=3.6.0

# -------Versions--------
logbackEncoder=8.0

# Checkstyle
checkstyle.version=10.15.0
checkstyle.config.url=https://raw.githubusercontent.com/OtusTeam/Spring/master/checkstyle.xml